# stock-trading-system

./: README.md  pom.xml
src/main/java/com/spider/sts/: StsApplication.java
src/main/java/com/spider/sts/common/model/: CommonDbFields.java
src/main/java/com/spider/sts/common/util/: CommonResult.java  ResultCode.java
src/main/java/com/spider/sts/user/dao/: AppUserDao.java
src/main/java/com/spider/sts/user/mapper/: AppUserMapper.java
src/main/java/com/spider/sts/user/model/: AppUser.java  AppUserExample.java
src/main/java/com/spider/sts/user/service/: AppUserService.java  UserService.java
src/main/java/com/spider/sts/user/service/impl/: UserServiceImpl.java
src/main/java/com/spider/sts/user/web/: AppUserController.java  UserContoller.java
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: AppUserMapper.xml
src/test/java/com/spider/sts/: StsApplicationTests.java
